<html>
  <head>
    <meta name="viewport" content=width=device-width, initial-scale=1.0" />
  </head>

  <style>
    body {
    margin: 0;
    }
    .appbar {
      background-color: #265366;
      color: #fff;
      padding: 12px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.6);
    }
    .memo-list-item {
      background-color: #fff;
      padding: 12px;
      border-bottom: 1px solid #ddd;
    }
    .memo-list-item h3 {
      font-size: 18px;
    }
    .memo-list-item p {
      font-size: 11px;
      color: #a2a2a2;
      marigin: 0;
    }
    .memo-add-button {
      width: 80px;
      height: 80px;
      background-color: pink;
      color: #fff;
    }
  </style>

  <body>
    <div>
      <div class="appbar">
        MEMOT
      </div>

      <div>
        <div class="memo-list-item">
          <h3>
            講座のアイデア
          </h3>
          <p>
            2017/10/18
          </p>
        </div>

        <div class="memo-list-item">
          <h3>
            買い出し
          </h3>
          <p>
            2017/10/18
          </p>
        </div>

        <div class="memo-list-item">
          <h3>
            １１月のTODOリスト
          </h3>
          <p>
            2017/10/18
          </p>
        </div>

        <div class="memo-list-item">
          <h3>
            講座のアイデア
          </h3>
          <p>
            2017/10/18
          </p>
        </div>

        <div class="memo-list-item">
          <h3>
            レシピ　カルボナーラ
          </h3>
          <p>
            2017/10/18
          </p>
        </div>

      <div class="memo-add-button">
        +
      </div>
    </div>
  </body>
</html>
